# worktrail-app-api

./: .gitignore  LICENSE  README.md  build.gradle  logging.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/tapo/worktrail/api/javaonly/: WorkTrailConnectionUtils.java
src/main/java/net/worktrail/appapi/: EmployeeListResponse.java  Launcher.java  WorkTrailAccessType.java  WorkTrailAppApi.java  WorkTrailCliFramework.java  WorkTrailScope.java  WorkTrailSync.java
src/main/java/net/worktrail/appapi/activitystreams/: ActivityStreamCli.java  ActivityStreamSync.java
src/main/java/net/worktrail/appapi/git/: GitSync.java  GitSyncCli.java  PropertySyncStorage.java  SyncStorage.java
src/main/java/net/worktrail/appapi/hub/: WorkTrailCliFramework.java  WorkTrailSync.java
src/main/java/net/worktrail/appapi/hub/activitystreams/: ActivityStreamSync.java
src/main/java/net/worktrail/appapi/hub/git/: GitSync.java
src/main/java/net/worktrail/appapi/model/: Company.java  CompanyImpl.java  Employee.java  EmployeeImpl.java  HubEntry.java  Privacy.java  SrcType.java  WorkEntry.java  WorkEntryImpl.java
src/main/java/net/worktrail/appapi/response/: CreateAuthResponse.java  CreateHubEntriesResponse.java  Employee.java  HubEntry.java  RequestErrorException.java  SrcType.java  WorkEntryListResponse.java  WorkTrailResponse.java
src/main/java/net/worktrail/hub/sync/: EmployeeListResponse.java  Launcher.java  WorkTrailAppApi.java  WorkTrailAuth.java  WorkTrailCliFramework.java  WorkTrailScope.java  WorkTrailSync.java
src/main/java/net/worktrail/hub/sync/activitystreams/: ActivityStreamCli.java  ActivityStreamSync.java
src/main/java/net/worktrail/hub/sync/git/: GitSync.java  GitSyncCli.java  PropertySyncStorage.java  SyncStorage.java
src/main/java/net/worktrail/hub/sync/model/: Company.java
src/main/java/net/worktrail/hub/sync/response/: CreateAuthResponse.java  CreateHubEntriesResponse.java  Employee.java  HubEntry.java  RequestErrorException.java  SrcType.java  WorkTrailResponse.java
src/test/java/net/worktrail/api/hub/test/: WorkTrailAuthTest.java
src/test/java/net/worktrail/appapi/test/: AbstractWorkTrailAppApiTest.java  ScopeAuthTest.java  TasksProjectsCreateTest.java  WorkTrailAppApiTest.java  WorkTrailAuthTest.java
