
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'net.worktrail';
version = '0.2.0'



repositories {
  mavenCentral();
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      
      pom.withXml {
      	asNode().with {
      		appendNode('name', 'worktrail-app-api')
	        appendNode('description', 'Implementation of Developer API for WorkTrail')
	        appendNode('scm').with {
                appendNode('url', 'git@github.com:worktrail/worktrail-app-api.git')
                appendNode('developerConnection', 'scm:git:git@github.com:worktrail/worktrail-app-api.git')
                appendNode('connection', 'scm:git:git@github.com:worktrail/worktrail-app-api.git')
            }
	        appendNode('licenses').appendNode('license').with {
                        appendNode('name', 'The BSD License')
                        appendNode('url', 'http://www.opensource.org/licenses/bsd-license.php')
                        appendNode('distribution', 'repo')
            }
	        appendNode('developers').appendNode('developer').with {
                                appendNode('id', 'hpoul')
                                appendNode('name', 'Herbert Poul')
                                appendNode('email', 'herbert@poul.at')
            }
      	}
      }
    }
  }
}


dependencies {
	compile 'org.json:json:20090211'
	compile 'com.google.guava:guava:15.0'
	
	
	testCompile 'junit:junit:4.11' 
}

