
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group = 'net.worktrail';
version = '0.2.0'

repositories {
  mavenCentral();
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}


dependencies {
	compile 'org.json:json:20090211'
	compile 'com.google.guava:guava:15.0'
	
	
	testCompile 'junit:junit:4.11' 
}

